# Configuration file is made by viewing the box on UCSF Chimera running AutoDock Vina.
# Exhaustiveness is dependent on box size

center_x =-16.1
center_y = 3.4
center_z = -12.1

size_x = 16.7	
size_y = 23.1
size_z = 27.5

cpu=2
exhaustiveness = 10 
receptor = receptor/6o0k_protein_clean.pdbqt

